{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "contract_name",
                    "type": "string"
                },
                {
                    "name": "contract_version",
                    "type": "string"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "default_avatar",
                    "type": "string"
                }
            ]
        },
        {
            "name": "delmeta",
            "base": "",
            "fields": [
                {
                    "name": "writer",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delprofile",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "editavatar",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "new_avatar",
                    "type": "string"
                }
            ]
        },
        {
            "name": "editbio",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "new_bio",
                    "type": "string"
                }
            ]
        },
        {
            "name": "editdisplay",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "new_display_name",
                    "type": "string"
                }
            ]
        },
        {
            "name": "editstatus",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "new_status",
                    "type": "string"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "contract_name",
                    "type": "string"
                },
                {
                    "name": "contract_version",
                    "type": "string"
                },
                {
                    "name": "initial_admin",
                    "type": "name"
                }
            ]
        },
        {
            "name": "metadatum",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        },
        {
            "name": "newprofile",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "display_name",
                    "type": "string?"
                },
                {
                    "name": "avatar",
                    "type": "string?"
                },
                {
                    "name": "bio",
                    "type": "string?"
                }
            ]
        },
        {
            "name": "profile",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                },
                {
                    "name": "display_name",
                    "type": "string"
                },
                {
                    "name": "avatar",
                    "type": "string"
                },
                {
                    "name": "bio",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "is_verified",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setadmin",
            "base": "",
            "fields": [
                {
                    "name": "new_admin",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setdefavatar",
            "base": "",
            "fields": [
                {
                    "name": "new_default_avatar",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setversion",
            "base": "",
            "fields": [
                {
                    "name": "new_version",
                    "type": "string"
                }
            ]
        },
        {
            "name": "verify",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "writemeta",
            "base": "",
            "fields": [
                {
                    "name": "writer",
                    "type": "name"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "data",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "delmeta",
            "type": "delmeta",
            "ricardian_contract": ""
        },
        {
            "name": "delprofile",
            "type": "delprofile",
            "ricardian_contract": ""
        },
        {
            "name": "editavatar",
            "type": "editavatar",
            "ricardian_contract": ""
        },
        {
            "name": "editbio",
            "type": "editbio",
            "ricardian_contract": ""
        },
        {
            "name": "editdisplay",
            "type": "editdisplay",
            "ricardian_contract": ""
        },
        {
            "name": "editstatus",
            "type": "editstatus",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "newprofile",
            "type": "newprofile",
            "ricardian_contract": ""
        },
        {
            "name": "setadmin",
            "type": "setadmin",
            "ricardian_contract": ""
        },
        {
            "name": "setdefavatar",
            "type": "setdefavatar",
            "ricardian_contract": ""
        },
        {
            "name": "setversion",
            "type": "setversion",
            "ricardian_contract": ""
        },
        {
            "name": "verify",
            "type": "verify",
            "ricardian_contract": ""
        },
        {
            "name": "writemeta",
            "type": "writemeta",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "metadata",
            "type": "metadatum",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "profiles",
            "type": "profile",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}